# Test environment vars for remote deployment - change the values below to point to your deployed instances

STATEFUL_NODES=cluster

OPENHIM_CORE_SERVICE_NAME=<openhim_hostname>
OPENHIM_TRANSACTION_API_PORT=<port>
OPENHIM_MEDIATOR_API_PORT=<OPENHIM_MEDIATOR_API_PORT>
MOCK_SERVER_HOST=<mock_service_hostname>
MOCK_SERVER_PORT=<port>
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432

# DHIS details
DHIS2_PROTOCOL=http
DHIS2_API_HOSTNAME=<hostname>
DHIS2_API_PASSWORD=district
DHIS2_API_PORT=<port>
DHIS2_API_USERNAME=admin

# ANALYTICS package
ANALYTICS_PROTOCOL=http
ES_ANALYTICS_HOSTNAME=<hostname>
KIBANA_HOSTNAME=<hostname>
KIBANA_API_PORT=<port>
ES_ANALYTICS_API_PORT=<port>

# ELASTIC Pipeline
PIPELINE_PROTOCOL=http
FHIR_EXTRACTOR_HOSTNAME=<hostname>
LOGSTASH_HOSTNAME=<hostname>
FHIR_EXTRACTOR_API_PORT=<port>
LOGSTASH_API_PORT=<port>

# Analytics Datastore - Elastic Search
ES_HOSTS="analytics-datastore-elastic-search-01:9200","analytics-datastore-elastic-search-02:9200","analytics-datastore-elastic-search-03:9200"

# FHIR Datastore - HAPI FHIR
REPMGR_PARTNER_NODES=postgres-1,postgres-2,postgres-3
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432

# Interoperability Layer - OpenHIM
MONGO_SET_COUNT=3
OPENHIM_MONGO_URL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set

# Message Bus - Kafka

KAFKA_PARTITIONS=3
KAFKA_INSTANCES=3
# Topics should comma seperated
KAFKA_TOPICS=2xx,reprocess

# Resource limits

OPENHIM_MEMORY_LIMIT=4G
OPENHIM_CPU_LIMIT=3
OPENHIM_CONSOLE_MEMORY_LIMIT=2G
OPENHIM_CONSOLE_CPU_LIMIT=3
OPENHIM_MONGO_MEMORY_LIMIT=3G
OPENHIM_MONGO_CPU_LIMIT=8

HAPI_FHIR_MEMORY_LIMIT=2500M
HAPI_FHIR_CPU_LIMIT=8
HF_POSTGRES_MEMORY_LIMIT=3G
HF_POSTGRES_CPU_LIMIT=8
HAPI_PROXY_MEMORY_LIMIT=1G
HAPI_PROXY_CPU_LIMIT=4

NGINX_MEMORY_LIMIT=1G
NGINX_CPU_LIMIT=3

ES_MEMORY_LIMIT=20G
LOGSTASH_MEMORY_LIMIT=8G
KIBANA_MEMORY_LIMIT=3G

JS_REPORT_MEMORY_LIMIT=3G
JS_REPORT_CPU_LIMIT=3

ZOOKEEPER_MEMORY_LIMIT=4G
ZOOKEEPER_CPU_LIMIT=3
KAFKA_MEMORY_LIMIT=8G
KAFKA_CPU_LIMIT=4
KAFDROP_MEMORY_LIMIT=500M

SANTE_MPI_CPU_LIMIT=4
SANTE_MPI_MEMORY_LIMIT=2G
SANTE_WWW_CPU_LIMIT=2
SANTE_WWW_MEMORY_LIMIT=2G
SANTE_POSTGRES_CPU_LIMIT=8
SANTE_POSTGRES_MEMORY_LIMIT=3G

FILE_BEAT_MEMORY_LIMIT=500M
METRIC_BEAT_MEMORY_LIMIT=500M

LOGSTASH_CPU_LIMIT=4
LOGSTASH_MEMORY_LIMIT=6G

