# General

CLUSTERED_MODE=true

# Log

DEBUG=1
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Interoperability Layer - OpenHIM
OPENHIM_CORE_INSTANCES=3
OPENHIM_CONSOLE_INSTANCES=3
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.jempi-qa.jembi-skunks.org
OPENHIM_MEDIATOR_API_PORT=443
MONGO_SET_COUNT=3
OPENHIM_MONGO_URL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set
KAFKA_BROKERS=kafka-01,kafka-02,kafka-03

# FHIR Datastore - HAPI FHIR
HAPI_FHIR_INSTANCES=3
# (pool size * instances) should be less than 100
HF_MAX_POOL_SIZE=30
REPMGR_PARTNER_NODES=postgres-1,postgres-2,postgres-3
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432
HAPI_DB_SET=pgpool-1:5432,pgpool-2:5432,pgpool-3:5432

# Sante Datastore - Sante MPI
SANTEMPI_REPMGR_PARTNER_NODES=santempi-psql-1,santempi-psql-2,santempi-psql-3
SANTEMPI_DB_REP_SET=pgpool-1:5432,pgpool-2:5432,pgpool-3:5432

# Reverse Proxy - Nginx
REVERSE_PROXY_INSTANCES=1
DOMAIN_NAME=jempi-qa.jembi-skunks.org
SUBDOMAINS=openhimcomms.jempi-qa.jembi-skunks.org,openhimcore.jempi-qa.jembi-skunks.org,openhimconsole.jempi-qa.jembi-skunks.org,kibana.jempi-qa.jembi-skunks.org,reports.jempi-qa.jembi-skunks.org,santewww.jempi-qa.jembi-skunks.org,santempi.jempi-qa.jembi-skunks.org,superset.jempi-qa.jembi-skunks.org,keycloak.jempi-qa.jembi-skunks.org,grafana.jempi-qa.jembi-skunks.org,minio.jempi-qa.jembi-skunks.org,jempi-web.jempi-qa.jembi-skunks.org,jempi-api.jempi-qa.jembi-skunks.org
STAGING=false
INSECURE=false

# Analytics Datastore - Elastic Search
ES_HEAP_SIZE=-Xms8192m -Xmx8192m
ES_LEADER_NODE=analytics-datastore-elastic-search-01
ES_HOSTS="\"analytics-datastore-elastic-search-01:9200","analytics-datastore-elastic-search-02:9200","analytics-datastore-elastic-search-03:9200\""

# Analytics Datastore - Clickhouse
CLICKHOUSE_HOST=analytics-datastore-clickhouse-01

# Dashboard Vusualizer - Superset
SUPERSET_POSTGRESQL_URL=pgpool-1:5432,pgpool-2:5432,pgpool-3:5432

# Dashboard Visualiser - Kibana
KIBANA_INSTANCES=1

# Data Mapper - Logstash
LS_JAVA_OPTS=-Xmx6144m -Xms6144m
LOGSTASH_INSTANCES=3
LOGSTASH_DEV_MOUNT=false
LOGSTASH_PACKAGE_PATH=

# Dashboard Visualiser - JS Reports
JS_REPORT_INSTANCES=1
JS_REPORT_LICENSE_KEY=

# MAKE SURE YOU HAVE RUN 'set-permissions.sh' SCRIPT BEFORE AND AFTER RUNNING JS REPORT
JS_REPORT_DEV_MOUNT=false
JS_REPORT_PACKAGE_PATH=

# Message Bus Kafka
# Topics should comma seperated, optional include partion and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
KAFKA_TOPICS=2xx,2xx-async,reprocess,3xx,metrics:3:3,patient,observation
KAFKA_HOSTS=kafka-01:9092,kafka-02:9092,kafka-03:9092

# Kafka consumer mapper
KAFKA_HOST=kafka-01,kafka-02,kafka-03
KAFKA_PORT=9092

# MPI MEDIATOR
MPI_MEDIATOR_INSTANCES=3

# Message Bus Helper - Hapi Proxy
HAPI_PROXY_INSTANCES=3

# Identity Access Manager - Keycloak
KC_FRONTEND_URL=https://keycloak.jempi-qa.jembi-skunks.org
KC_GRAFANA_ROOT_URL=https://grafana.jempi-qa.jembi-skunks.org
KC_JEMPI_ROOT_URL=https://jempi-web.jempi-qa.jembi-skunks.org
KC_JEMPI_SSO_ENABLED=true
KC_SUPERSET_ROOT_URL=https://superset.jempi-qa.jembi-skunks.org
KC_OPENHIM_ROOT_URL=https://openhimconsole.jempi-qa.jembi-skunks.org
GF_SERVER_DOMAIN=grafana.jempi-qa.jembi-skunks.org
KC_POSTGRES_REPLICA_SET=pgpool-1:5432,pgpool-2:5432,pgpool-3:5432

# Client Registry - JeMPI
JEMPI_WEB_INSTANCES=1
REACT_APP_JEMPI_BASE_API_HOST=https://jempi-api.jempi-qa.jembi-skunks.org
REACT_APP_JEMPI_BASE_API_PORT=443
JEMPI_SESSION_SECURE=true
JEMPI_SESSION_DOMAIN_NAME=jempi-qa.jembi-skunks.org
JEMPI_REPMGR_PARTNER_NODES=jempi-postgresql-01
JEMPI_ASYNC_RECEIVER_INSTANCES=1
JEMPI_SYNC_RECEIVER_INSTANCES=1
JEMPI_PRE_PROCESSOR_INSTANCES=1
JEMPI_CONTROLLER_INSTANCES=1
JEMPI_EM_SCALA_INSTANCES=1
JEMPI_LINKER_INSTANCES=3
JEMPI_API_INSTANCES=1
JEMPI_POSTGRES_DB=pgpool-1,pgpool-2,pgpool-3
JEMPI_ASYNC_RECEIVER_IMAGE_TAG=dev
JEMPI_CONTROLLER_IMAGE_TAG=dev
JEMPI_LINKER_IMAGE_TAG=dev
JEMPI_API_IMAGE_TAG=dev
JEMPI_API_KC_IMAGE_TAG=dev
JEMPI_ETL_IMAGE_TAG=dev
JEMPI_WEB_VERSION=dev
JEMPI_BOOTSTRAPPER_IMAGE_TAG=dev
JEMPI_EM_SCALA_IMAGE_TAG=dev
JEMPI_POSTGRESQL_USERNAME=postgres

# Resource limits
OPENHIM_MEMORY_LIMIT=4G
ES_MEMORY_LIMIT=20G
LOGSTASH_MEMORY_LIMIT=8G
KAFKA_MEMORY_LIMIT=8G
KAFDROP_MEMORY_LIMIT=500M

# PG Pool
# The postgres users have to be specified so that they can be added to the pg_pool authentication interceptor
PGPOOL_POSTGRES_CUSTOM_USERS=hapi,keycloak,jempi,superset
PGPOOL_POSTGRES_CUSTOM_PASSWORDS=instant101,instant101,instant101,instant101
