input {
  pipeline {
    address => "fhir-errors"
  }
}

filter {
  mutate {
    rename => {
      "[@metadata][errors]" => "error"
    }
  }

  split {
    field => "error"
  }

  mutate {
    add_field => {
      "[error][pipeline]" => "%{[@metadata][pipeline]}"
      "[error][fhirId]" => "%{[@metadata][fhirID]}"
    }
  }

  prune {
    whitelist_names => ["error", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => [ "es-analytics:9200" ]
    index => "fhir-errors"
    action => "create"
    user => "elastic"
    password => "dev_password_only"
  }
}
