input {
  http {
    port => 5056
    additional_codecs => {
      "application/json" => "json"
    }
  }

  pipeline {
    address => "fhir-router"
  }
}

output {
  if [resource][resourceType] == "Patient" {
    pipeline {
      send_to => "fhir-enrich-patient"
    }
  }

  if [resource][resourceType] == "CarePlan" {
    pipeline {
      send_to => "fhir-enrich-careplan"
    }
  }

  if [resource][resourceType] == "MedicationStatement" {
    pipeline {
      send_to => "fhir-enrich-medication-statement"
    }
  }

  if [resource][resourceType] == "QuestionnaireResponse" {
    pipeline {
      send_to => "fhir-enrich-questionnaire-response"
    }
  }

  if [resource][resourceType] == "Encounter" {
    pipeline {
      send_to => "fhir-enrich-encounter"
    }
  }

  if [resource][resourceType] == "MedicationDispense" {
    pipeline {
      send_to => "fhir-enrich-medication-dispense"
    }
  }

  if [resource][resourceType] == "ServiceRequest" {
    pipeline {
      send_to => "fhir-enrich-service-request"
    }
  }

  if [resource][resourceType] == "Observation" {
    pipeline {
      send_to => "fhir-enrich-observation"
    }
  }

  if [resource][resourceType] == "DiagnosticReport" {
    pipeline {
      send_to => "fhir-enrich-diagnostic-report"
    }
  }

  if [resource][resourceType] == "RelatedPerson" {
    pipeline {
      send_to => "fhir-enrich-related-person"
    }
  }

  if [resource][resourceType] == "Procedure" {
    pipeline {
      send_to => "fhir-enrich-procedure"
    }
  }
}