server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             sri-lanka-ips.testbed.jembi.cloud;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/sri-lanka-ips.testbed.jembi.cloud/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sri-lanka-ips.testbed.jembi.cloud/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sri-lanka-ips.testbed.jembi.cloud/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://127.0.0.1:9000;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    location ^~ /openhim-core {
        rewrite ^/openhim-core/(.*) /$1 break;
        proxy_pass            http://127.0.0.1:5001/;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    location ^~ /jempi/ {
        rewrite ^/jempi(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:3033/;
        proxy_set_header Host $host;
        include nginxconfig.io/proxy.conf;
        sub_filter '/static/' '/jempi/static/';
       # sub_filter '/' '/jempi/';
        sub_filter_once off;
        sub_filter_types application/javascript;  # Adjust the content types if needed
        sub_filter '"/static/' '"/jempi/static/';
        
        sub_filter_types application/json;  # Adjust the content types if needed
        sub_filter '"/manifest.json"' '"/jempi/manifest.json"';

    }
    location ^~ /jempi-api {
        rewrite ^/openhim-core/(.*) /$1 break;
        proxy_pass            http://127.0.0.1:50000/;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }
    location /config.json {
        proxy_pass http://127.0.0.1:3033/config.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        include nginxconfig.io/proxy.conf;
    }

    location ^~/static/media/ {
        proxy_pass http://127.0.0.1:3033/static/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        include nginxconfig.io/proxy.conf;
    }
    
    location = /jempi/favicon.ico {
        proxy_pass http://127.0.0.1:3033/jempi/favicon.ico;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        include nginxconfig.io/proxy.conf;
    }

    location = /favicon.ico {
        rewrite ^ /jempi/favicon.ico last;
    }    
    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.sri-lanka-ips.testbed.jembi.cloud;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/sri-lanka-ips.testbed.jembi.cloud/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sri-lanka-ips.testbed.jembi.cloud/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sri-lanka-ips.testbed.jembi.cloud/chain.pem;
    return                  301 https://sri-lanka-ips.testbed.jembi.cloud$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .sri-lanka-ips.testbed.jembi.cloud;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://sri-lanka-ips.testbed.jembi.cloud$request_uri;
    }
}
